('C:\\Users\\dyckk\\Google Drive\\PC '
 'Folders\\Documents\\python_projects\\auto_calendar\\dist\\auto_calendar.exe',
 True,
 False,
 False,
 'c:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="auto_calendar" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'auto_calendar.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('start_ac',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\start_ac.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python\\python39.dll', 'BINARY'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'c:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\RECORD',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\namespace_packages.txt',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\RECORD',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\Include\\pyconfig.h', 'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\METADATA',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\METADATA',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\python\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\REQUESTED',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\WHEEL',
   'DATA'),
  ('auto_calendar.exe.manifest',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\auto_calendar.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename auto_calendar.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1618103622,
 [('run.exe',
   'c:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
