('C:\\Users\\dyckk\\Google Drive\\PC '
 'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('start_ac',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\start_ac.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python\\python39.dll', 'BINARY'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'c:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\RECORD',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\namespace_packages.txt',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\RECORD',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\Include\\pyconfig.h', 'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\METADATA',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\METADATA',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\python\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\REQUESTED',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_python_client-1.8.0-py3.9.egg-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\google_api_python_client-1.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\WHEEL',
   'DATA'),
  ('auto_calendar.exe.manifest',
   'C:\\Users\\dyckk\\Google Drive\\PC '
   'Folders\\Documents\\python_projects\\auto_calendar\\build\\auto_calendar\\auto_calendar.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename auto_calendar.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
